{
  "name": "googlefeed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -b test/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "commander": "^2.11.0",
    "csv-parse": "^1.2.3",
    "csv-write-stream": "^2.0.0",
    "csvtojson": "^1.1.7",
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "eslint": "^4.8.0",
    "ftp": "^0.3.10",
    "glob": "^7.1.2",
    "html-to-text": "^3.3.0",
    "jsftp": "^1.5.5",
    "lodash": "^4.17.4",
    "mailer": "^0.6.7",
    "moment": "^2.18.1",
    "pluralize": "^7.0.0",
    "request": "^2.83.0",
    "shelljs": "^0.7.8",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^4.0.1"
  }
}
